{
  "profiles": {
    "PDSA Games": {
      "commandName": "Project",
      "environmentVariables": {
        "ConnectionString": "Server=tcp:bhanuka.database.windows.net,1433;Initial Catalog=PDSACW;Persist Security Info=False;User ID=serveradmin;Password=Hardline76;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      }
    }
  }
}